APP_NAME=post
APP_PORT=8080
APP_ENV=dev

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=postgres
DB_SSLMODE=disable

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY=24

ADMIN_USER=admin
ADMIN_PASSWORD=secret
